plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.sunnyweather.android'
    compileSdk 35

    defaultConfig {
        applicationId "com.sunnyweather.android"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Kotlin and Android dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0" // Latest Kotlin version

    // AndroidX Libraries
    implementation 'androidx.recyclerview:recyclerview:1.3.0' // Updated to latest version
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0" // Legacy, may want to migrate to lifecycle-viewmodel and livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1" // Updated to latest version
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1" // Updated to latest version
    implementation "androidx.work:work-runtime-ktx:2.8.0" // Updated to latest version

    // Testing Libraries
    androidTestImplementation 'androidx.test:runner:1.5.2' // Latest version

    // Other dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.10.0' // Updated to latest version
    implementation 'com.squareup.retrofit2:converter-gson:2.10.0' // Updated to latest version
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3" // Updated to latest version
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3" // Updated to latest version
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}